<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npM-Ih-T7j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CGO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY4-wu-XJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="hYU-FX-qmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-oW-JKF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="4" id="FL7-lE-hra">
                                    <size key="itemSize" width="155" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="MSz-Ol-cZs" customClass="CollectionViewCell" customModule="CGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-qM-CyW" customClass="CachedImageView" customModule="CGO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                                    <color key="backgroundColor" red="0.16585952691208306" green="0.54791848481885075" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cim-Nx-4tb">
                                                    <rect key="frame" x="0.0" y="165" width="155" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="xdM-3b-4cL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cim-Nx-4tb" firstAttribute="top" secondItem="E0k-qM-CyW" secondAttribute="bottom" constant="5" id="0Jl-y7-o1N"/>
                                            <constraint firstItem="cim-Nx-4tb" firstAttribute="leading" secondItem="MSz-Ol-cZs" secondAttribute="leading" id="C5A-fU-czU"/>
                                            <constraint firstAttribute="trailing" secondItem="E0k-qM-CyW" secondAttribute="trailing" id="Jcg-Af-wod"/>
                                            <constraint firstItem="E0k-qM-CyW" firstAttribute="top" secondItem="MSz-Ol-cZs" secondAttribute="top" id="Yzd-9j-8fX"/>
                                            <constraint firstItem="E0k-qM-CyW" firstAttribute="leading" secondItem="MSz-Ol-cZs" secondAttribute="leading" id="iRa-c6-gPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cim-Nx-4tb" secondAttribute="trailing" id="vjS-za-GWB"/>
                                            <constraint firstAttribute="bottom" secondItem="cim-Nx-4tb" secondAttribute="bottom" constant="-1" id="x99-El-Cla"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="200"/>
                                        <connections>
                                            <outlet property="imgView" destination="E0k-qM-CyW" id="BET-n2-SVe"/>
                                            <outlet property="lblTitle" destination="cim-Nx-4tb" id="1kh-Rs-Eyr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZSZ-Ha-2hf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j7d-lz-tNi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYU-FX-qmP" firstAttribute="top" secondItem="gQb-oW-JKF" secondAttribute="bottom" id="R1z-KP-yxh"/>
                            <constraint firstAttribute="trailing" secondItem="gQb-oW-JKF" secondAttribute="trailing" id="c0a-hN-6QS"/>
                            <constraint firstItem="gQb-oW-JKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kD3-UR-pFt"/>
                            <constraint firstItem="gQb-oW-JKF" firstAttribute="top" secondItem="SY4-wu-XJ8" secondAttribute="bottom" id="myu-ty-N29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CGO" id="pLm-DR-PGg"/>
                    <connections>
                        <outlet property="collectionView" destination="gQb-oW-JKF" id="aQb-e8-VGE"/>
                        <segue destination="xhw-p9-1LH" kind="show" identifier="sid_detail" id="TOf-lv-Elg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="150.67466266866569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c4u-f6-vey">
            <objects>
                <viewController id="xhw-p9-1LH" customClass="DetailViewController" customModule="CGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpy-EQ-GQo"/>
                        <viewControllerLayoutGuide type="bottom" id="RSH-DQ-Ylv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADw-L2-kAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-If-3oz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_image" rowHeight="300" id="QYn-5T-af7" customClass="CommonCell" customModule="CGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYn-5T-af7" id="NRi-n6-rjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knN-S4-kdf" customClass="CachedImageView" customModule="CGO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                    <color key="backgroundColor" red="0.62022460869999996" green="0.63649759049999999" blue="0.90146500360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-i2-vr6">
                                                    <rect key="frame" x="15" y="249" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gWP-ab-fW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFF-i2-vr6" secondAttribute="bottom" id="4DT-kB-Tdx"/>
                                                <constraint firstItem="uFF-i2-vr6" firstAttribute="leading" secondItem="NRi-n6-rjx" secondAttribute="leadingMargin" id="H1l-V1-cEg"/>
                                                <constraint firstItem="uFF-i2-vr6" firstAttribute="trailing" secondItem="NRi-n6-rjx" secondAttribute="trailingMargin" id="MeH-l6-LaH"/>
                                                <constraint firstItem="knN-S4-kdf" firstAttribute="leading" secondItem="NRi-n6-rjx" secondAttribute="leading" id="a38-hQ-pfu"/>
                                                <constraint firstItem="uFF-i2-vr6" firstAttribute="top" secondItem="knN-S4-kdf" secondAttribute="bottom" constant="10" id="e2Z-KW-fPV"/>
                                                <constraint firstAttribute="trailing" secondItem="knN-S4-kdf" secondAttribute="trailing" id="e2v-Kc-xTU"/>
                                                <constraint firstItem="knN-S4-kdf" firstAttribute="top" secondItem="NRi-n6-rjx" secondAttribute="top" id="gcu-rX-bhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="knN-S4-kdf" id="wek-w7-bdt"/>
                                            <outlet property="lblTitle" destination="uFF-i2-vr6" id="qVo-n0-gHi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_des" id="brd-EZ-T4Z" customClass="CommonCell" customModule="CGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brd-EZ-T4Z" id="VAt-4s-KdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-th-jzH">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nev-th-jzH" firstAttribute="leading" secondItem="VAt-4s-KdJ" secondAttribute="leadingMargin" id="9dr-gR-4b3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nev-th-jzH" secondAttribute="trailing" id="9yC-dT-PL6"/>
                                                <constraint firstItem="Nev-th-jzH" firstAttribute="top" secondItem="VAt-4s-KdJ" secondAttribute="topMargin" id="fOJ-NP-Yom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nev-th-jzH" secondAttribute="bottom" id="psI-rH-g3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDes" destination="Nev-th-jzH" id="h24-Hs-ESc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhw-p9-1LH" id="BV3-S5-MnN"/>
                                    <outlet property="delegate" destination="xhw-p9-1LH" id="i3l-2j-lMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvs-If-3oz" firstAttribute="top" secondItem="gpy-EQ-GQo" secondAttribute="bottom" id="Tcx-jn-EGJ"/>
                            <constraint firstAttribute="trailing" secondItem="qvs-If-3oz" secondAttribute="trailing" id="dkB-id-9Lc"/>
                            <constraint firstItem="RSH-DQ-Ylv" firstAttribute="top" secondItem="qvs-If-3oz" secondAttribute="bottom" id="v8c-gH-tZr"/>
                            <constraint firstItem="qvs-If-3oz" firstAttribute="leading" secondItem="ADw-L2-kAv" secondAttribute="leading" id="ytd-wD-xkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="qvs-If-3oz" id="fnM-nQ-S25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oo-Ow-lZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ps-Sz-kSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npM-Ih-T7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CwV-Zj-6WC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0S-k7-HrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQL-Gr-quY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="151"/>
        </scene>
    </scenes>
</document>
